# dubbox-zookeeper-demo

./: README.md  pom.xml
dubbo-zookeeper-demo-api/: pom.xml
dubbo-zookeeper-demo-api/src/main/java/rpc/demo/api/: UserService.java
dubbo-zookeeper-demo-client/: .gitignore  pom.xml
dubbo-zookeeper-demo-client/src/main/java/rpc/demo/client/: Application.java  Config.java
dubbo-zookeeper-demo-client/src/main/java/rpc/demo/client/config/: DubboConfig.java
dubbo-zookeeper-demo-client/src/main/java/rpc/demo/client/controller/: UserController.java
dubbo-zookeeper-demo-client/src/main/resources/: application.properties  applicationContext.xml  dubbo.properties
dubbo-zookeeper-demo-simple/: pom.xml
dubbo-zookeeper-demo-simple/src/main/java/rpc/demo/api/: Application.java  Config.java
dubbo-zookeeper-demo-simple/src/main/java/rpc/demo/api/config/: DubboConfig.java
dubbo-zookeeper-demo-simple/src/main/java/rpc/demo/api/impl/: UserServiceImpl.java
dubbo-zookeeper-demo-simple/src/main/resources/: application.properties  applicationContext.xml  dubbo.properties
